Algoritmo lecc33_ac1_pag118 
	Definir n Como Entero
	Escribir "Ingrese el numero de la lista"
	Escribir "1. Fatima Lourdes: 4354-5321"
	Escribir "2. Camila Almeda: 4923-1293"
	Escribir "3. Daniela Moguel: 6767-6767"
	Escribir "4. Ivette Cardona: 4398-3294"
	Escribir "5. Sofia Arana: 4385-0082"
	Escribir "6. Marco Pineda 6734-2923"
	Escribir "7. Carlos Ramirez: 4343-5342"
	Escribir "8. Sergio Calderon: 5333-4323"
	Escribir "9. Andres Snaidjer 4785-0303"
	Escribir '10. Pablo Herrera 3242-3234"
	leer n
	Segun n Hacer
		1: Escribir "Nińera"
		2: Escribir "MyLove"
		3: Escribir "Cobrador del apartamento"
		4: Escribir "Arquitecto"
		5: Escribir "Veterinario"
		6: Escribir "Amigo de la secu"
		7: Escribir "Profesor de mi hija"
		8: Escribir "Dentista"
		9: Escribir "Barbero"
		10: Escribir "Paseador del perro"
		De Otro Modo:
			Escribir "Este numero no esta ańadido"
	FinSegun
FinAlgoritmo